@charset "utf-8";
body{font-size:12px;font-family:Arial, Helvetica, sans-serif;color:#666;background:#e5e5e5;}input,select{color:#666;}
.clear{clear:both;}ul{list-style:none;}a{text-decoration:none;color:#0068bd}img{border:none;}

/*header*/
.header {width: 100%;}
.nav_top li {display: block; border-left:1px solid #111 ; border-right: 1px solid #444; }
.nav_top li:last-child{border-right:none;}
.nav_top li:first-child{border-left:none;}
.nav_top li:hover {display: block; background : #333333}

.menu {margin-top: 0px;}
.nav_menu li {display: block; }
.nav_menu li:hover {display: block; background :#dbdbdb}

/*icon*/
.icons_welcome,.icons_exit,.icons_user_info{width:16px;height:16px;padding-right:20px;margin-top:16px;}
.icons_welcome{background:url(../img/icons/act_home.png) no-repeat 0px -719px;}
.icons_exit{background:url(../img/icons/act_home.png) no-repeat 0px -735px;}
.icons_user_info{background:url(../img/icons/act_home.png) no-repeat 0px -751px;}
.icons_english,.icons_vietnam{width:25px;height:19px;display:block;float: left; margin-right: 5px;}
.icons_vietnam{background:url(../img/icons/act_home.png) no-repeat 0px -786px;}
.icons_english{background:url(../img/icons/act_home.png) no-repeat 0px -767px;}
/*note*/
.note{float:left;width:100%;height:32px;background: #FFF;border-bottom:1px solid #999999;border-top:1px solid #cccccc;line-height:32px;padding:0px 1%;-webkit-box-shadow:0 0 5px 0 #292929;-moz-box-shadow:0 0 5px 0 #292929;box-shadow:0 0 5px 0 #292929;}
.note img{margin:8px 5px 0px 0px;float:left;}
.note p{float:left;padding:0px 5px; font-size: 11px;}
.note span{float:left;font-size: 12px;}
/*wrapper*/
.wrapper {width: 100%;min-height:500px;padding:15px; background:#FFF; border: 1px solid #cccccc;border-radius: 5px;}
.page-title {margin-bottom: 20px; border-bottom: 1px solid #e6e5e5;}



/*footer*/
.text_link{float:left;width:100%;}
.wap_text_link{float:left;width:98%;padding:1%;text-align:right;}